spring.datasource.url=jdbc:mysql://localhost:3306/resturent
spring.datasource.username=root
spring.datasource.password=Nirj@564
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
jakarta.persistence.jdbc.url=jdbc:mysql://localhost:3306/resturent


